{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}


<div class="row">
  <div class="col-md-5">
    <div class="card-body" style="height:450px">
       <p>Are you sure you want to delete {{ item }}?</p>
      <br>


        <form method="POST"  action=" {% url 'delete_order' item.id %}">

          {% csrf_token %}
          <a class="btn btn-sm btn-info" href=" {% url 'home' %}">Cancel</a>
          <input class = "btn btn-sm btn-danger" type="submit" value="Confirm">
        </form>
    </div>
  </div>
</div>


{% endblock %}

