{% load static %}
{% block content %}
<!-- Remove the container if you want to extend the Footer to full width. -->

  <section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free </span>
          <button type="button" class="btn btn-outline-light btn-rounded">
            <a href="{% url 'register' %}">Sign up!</a>
          </button>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      ©Tomasz Sz.  Gdańsk, 2022 :
      <a class="text-white" href="https://github.com/TomaSzamot/">You will find  website on my GitHub</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>

{% endblock %}

<!-- End of .container -->