{% extends 'accounts/main.html' %}}

{% block content%}

<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5 style="text-align:center">Below presented cars with prices which are on our stock.</h5>
					<h5 style="text-align:center">If you want to personalize car, do it in our showroom with dealer
<!--						<a class ="btn btn-sm btn-info" href="{% url 'create_car' %}">Configure car </a>-->
					</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Brand</th>
							<th>Model</th>
							<th>Engine</th>
							<th>Body style</th>
							<th>Color</th>
							<th>Price</th>

						</tr>
						{% for i in products_key %}
<!--							{% if i.avability == "in stock" %}-->
								<tr>
									<td>{{i.name}}</td>
									<td>{{i.name_model}}</td>
									<td>{{i.engine_fuel}}</td>
									<td>{{i.body_style}}</td>
									<td>{{i.car_color}}</td>
									<td>{{i.price}} zł</td>
								</tr>
<!--							{% endif %}-->
						{% endfor %}
					</table>
				</div>
			</div>

		</div>

{% endblock %}