<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title">Sold cars </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ orders_sold }}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title">Available cars </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ orders_delivered }}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-pending">
			  	<div class="card-header">
			  		<h5 class="card-title">Reserved cars</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ orders_pending }}</h3>
			  	</div>
			</div>
		</div>
	</div>
</div>